#database env setting
# DB_NAME =your_database_name
# DB_USER =your_database_user
# DB_PASSWORD =your_database_password
# DB_HOST =your_database_host
#database env setting


#application setting
APP_SECRET_KEY=MY@SECRETKEY
JWT_SECRET_KEY=JWTKDK-YFLSFW-YTUDJS-87DJ34

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar