#database env setting
DB_NAME =Your_Database
DB_USER =Your_Database_User
DB_PASSWORD =Your_Database_Password
DB_HOST =YourDatabaseHost



#application setting
APP_SECRET_KEY=Your_App_SECRET
JWT_SECRET_KEY=Your_JWT_SECRET

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar

#Flask
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000